FROM fedora:36

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>" \
  org.label-schema.name="ownCloud Client" \
  org.label-schema.vendor="ownCloud GmbH" \
  org.label-schema.schema-version="1.0"

ENV TERM xterm

ADD https://github.com/owncloud-ci/wait-for/releases/download/v1.0.2/wait-for-linux-amd64 /usr/bin/wait-for

ENV SU_EXEC_CHECKSUM=0f25a21cf64e58078057adc78f38705163c1d564a959ff30a891c31917011a54
ADD https://github.com/tianon/gosu/releases/download/1.12/gosu-amd64 /usr/bin/su-exec

ENV GOMPLATE_CHECKSUM=7dbabe30095f822ec38f5f70711ff121c26e588227da4cc05208417cfaf929cd
ADD https://github.com/hairyhenderson/gomplate/releases/download/v3.9.0/gomplate_linux-amd64 /usr/bin/gomplate

RUN chmod +x /usr/bin/wait-for && \
  echo "${SU_EXEC_CHECKSUM} /usr/bin/su-exec" | sha256sum -c - && \
  chmod +x /usr/bin/su-exec && \
  echo "${GOMPLATE_CHECKSUM} /usr/bin/gomplate" | sha256sum -c - && \
  chmod +x /usr/bin/gomplate

RUN yum install -y \
    ca-certificates \
    bash \
    vim \
    curl \
    wget \
    procps-ng \
    apt-utils \
    iputils \
    bzip2 \
    unzip \
    cronie \
    git-core \
    sshpass \
    tree \
    jq \
    gnupg2 \
    nss_wrapper \
    && yum autoremove -y \
    && yum clean all

COPY ./overlay /
CMD ["bash"]

# Dependencies for building desktop-client
RUN yum install -y \
    langpacks-en \
    clang \
    clazy \
    ninja-build \
    cmake \
    extra-cmake-modules \
    pkgconf-pkg-config \
    zlib-devel \
    libsqlite3x-devel \
    openssl-devel \
    libcmocka-devel \
    qt5-qtbase-devel \
    qt5-qttools-devel \
    libcloudproviders-devel \
    qtkeychain-qt5-devel \
    kf5-kio-devel \
    && yum autoremove -y \
    && yum clean all

RUN git clone https://github.com/kdab/kdsingleapplication && \
    cd kdsingleapplication && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr -G Ninja && \
    ninja install -v && \
    cd ../.. && \
    rm -r kdsingleapplication
