FROM fedora:39

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>" \
    org.label-schema.name="ownCloud Client" \
    org.label-schema.vendor="ownCloud GmbH" \
    org.label-schema.schema-version="1.0"

ENV TERM xterm
ENV LANG C.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL C.UTF-8

ADD https://github.com/owncloud-ci/wait-for/releases/download/v1.0.2/wait-for-linux-amd64 /usr/bin/wait-for

ENV SU_EXEC_CHECKSUM=0f25a21cf64e58078057adc78f38705163c1d564a959ff30a891c31917011a54
ADD https://github.com/tianon/gosu/releases/download/1.12/gosu-amd64 /usr/bin/su-exec

ENV GOMPLATE_CHECKSUM=7dbabe30095f822ec38f5f70711ff121c26e588227da4cc05208417cfaf929cd
ADD https://github.com/hairyhenderson/gomplate/releases/download/v3.9.0/gomplate_linux-amd64 /usr/bin/gomplate

RUN chmod +x /usr/bin/wait-for && \
    echo "${SU_EXEC_CHECKSUM} /usr/bin/su-exec" | sha256sum -c - && \
    chmod +x /usr/bin/su-exec && \
    echo "${GOMPLATE_CHECKSUM} /usr/bin/gomplate" | sha256sum -c - && \
    chmod +x /usr/bin/gomplate

RUN yum install -y \
    ca-certificates \
    bash \
    vim \
    curl \
    wget \
    procps-ng \
    apt-utils \
    iputils \
    bzip2 \
    unzip \
    cronie \
    git-core \
    sshpass \
    tree \
    jq \
    gnupg2 \
    nss_wrapper \
    xz \
    && yum autoremove -y \
    && yum clean all

COPY ./overlay /
CMD ["bash"]

# Dependencies for building desktop-client
RUN yum install -y \
    langpacks-en \
    clang-tools-extra \
    clazy \
    ninja-build \
    cmake \
    extra-cmake-modules \
    pkgconf-pkg-config \
    zlib-devel \
    libsqlite3x-devel \
    openssl-devel \
    libcmocka-devel \
    qt6-qtbase-devel-6.6.2 \
    qt6-qtdeclarative-devel-6.6.2 \
    qt6-qttools-devel-6.6.2 \
    qtkeychain-qt6-devel \
    kf5-kio-devel \
    && yum autoremove -y \
    && yum clean all

ENV CMAKE_PREFIX_PATH=/usr/lib64/cmake/Qt6

RUN curl -OL https://github.com/KDAB/KDSingleApplication/releases/download/v1.0.0/kdsingleapplication-1.0.0.tar.gz && \
    tar xf kdsingleapplication-1.0.0.tar.gz && \
    cd kdsingleapplication-1.0.0 && \
    mkdir build && \
    cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr -DKDSingleApplication_QT6=ON -S .. && \
    ninja install -v && \
    cd ../.. && \
    rm -r kdsingleapplication* && \
    ldconfig

RUN git clone https://github.com/owncloud/libre-graph-api-cpp-qt-client && \
    cd libre-graph-api-cpp-qt-client/client && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_PREFIX_PATH="${CMAKE_PREFIX_PATH}" -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr -G Ninja && \
    ninja install -v && \
    cd ../../.. && \
    rm -r libre-graph-api-cpp-qt-client && \
    ldconfig

RUN curl -OL https://download.kde.org/stable/frameworks/6.0/extra-cmake-modules-6.0.0.tar.xz && \
    tar xf ./extra-cmake-modules-6.0.0.tar.xz && \
    cd extra-cmake-modules-6.0.0 && \
    mkdir build && \
    cd build && \
    cmake .. -DQT_MAJOR_VERSION=6 -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr -G Ninja && \
    ninja install -v && \
    cd ../.. && \
    rm -r extra-cmake-modules* && \
    ldconfig
