FROM owncloud/ubuntu:latest

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>" \
  org.label-schema.name="ownCloud Client" \
  org.label-schema.vendor="ownCloud GmbH" \
  org.label-schema.schema-version="1.0"

# https://github.com/owncloud/administration-internal/blob/master/tools/check_gpg_keyserver.sh
# RUN gpg --keyserver hkp://pgp.mit.edu --recv-keys E94E7B37
ADD rootfs/ /
RUN gpg --import /signing.gpg && gpg --list-keys


RUN wget -q https://packages.microsoft.com/config/ubuntu/$(. /etc/os-release; echo "${VERSION_ID}")/packages-microsoft-prod.deb && \
  dpkg -i packages-microsoft-prod.deb && \
  rm -rf packages-microsoft-prod.deb && \
  apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
      imagemagick \
      jq \
      rclone \
      cmake \
      openssh-client \
      git \
      xz-utils \
      file \
      powershell && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
